<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewort" content="width=device-width, initial-scale=1">
        <title>Grid-Layout</title>
        <style>
            .container {
                background-color: ;
                width: 80%;
                margin: 0 auto;
                max-width: 1200px;
            }
            .box {
                background-color: lightgray;
                border: 1px black solid;
                padding: 0.5em;
                /*margin: 5px 0;*/
            }
            .column {
                float: left;

            }
            .row {
                margin: 5px 0;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .one-half {
                width: calc(50% - 18px);
            }
            .one-third {
                width: calc(33.33% - 18px);
            }
            .one-fourth {
                width: calc(25% - 18px);
            }
            .one-eighth {
                width: calc(12.5% - 18px);
            }

            @media screen and (max-width:768px) {
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                .one-half {
                    width: 100%;
                }

                .one-third {
                    width: 100%;
                }

                .one-fourth {
                    width: 100%;
                }

                .one-eighth {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="column one-half box">1/2</div>
                <div class="column one-half box">1/2</div>
            </div>

            <div class="row">
                <div class="column one-third box">1/3</div>
                <div class="column one-third box">1/3</div>
                <div class="column one-third box">1/3</div>
            </div>

            <div class="row">
                <div class="column one-fourth box">1/4</div>
                <div class="column one-fourth box">1/4</div>
                <div class="column one-fourth box">1/4</div>
                <div class="column one-fourth box">1/4</div>
            </div>

            <div class="row">
                <div class="column one-eighth box">1/8</div>
                <div class="column one-eighth box">1/8</div>
                <div class="column one-eighth box">1/8</div>
                <div class="column one-eighth box">1/8</div>
                <div class="column one-eighth box">1/8</div>
                <div class="column one-eighth box">1/8</div>
                <div class="column one-eighth box">1/8</div>
                <div class="column one-eighth box">1/8</div>
            </div>
            <div class="row">
                <div class="column one-fourth box">1/4</div>
                <div class="column one-half box">1/2</div>
                <div class="column one-eighth box">1/8</div>
                <div class="column one-eighth box">1/8</div>
            </div>
        </div>

    </body>
</html>